DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE_USERNAME = 
DATABASE = sql_login
JWT_SECRET = 943h9DHH#R(*#HD(HD(RTH #C*Dh9th9gn498cNA
JWT_EXPIRES = 90d
COOKIE_EXPIRES= 98